<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册新用户</title>
    <style>
        .registerHeader {
            top: 15%;
            width: 100%;
            height: auto;
            text-align: center;
            position: absolute;
        }
        .registerBody {
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -150px;
            position: absolute;
        }
        #addForm label {
            display: inline-block;
            width: 70px;
        }
        #addForm div {
            margin: 20px 10px;
        }
        .successBtn {
            background-color: royalblue;
            width: 100px;
            margin: 0 10px;
            color: #fff;
        }
        .errorBtn {
            background-color: crimson;
            width: 100px;
            margin: 0 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="registerHeader">
        <h4>欢迎注册Jarvis Mail</h4>
    </div>
    <div class="registerBody">
        <form id="addForm">
            <div class="username">
                <label>用户名:</label>
                <input type="text" name="username" id="username" value="" placeholder="请输入用户名" />
            </div>
            <div class="password">
                <label>密码:</label>
                <input type="password" name="password" id="password" value="" placeholder="请输入密码" />
            </div>
            <div class="btns">
                <input type="button" class="successBtn" id="insert" value="注册" />
                <input type="button" class="errorBtn" id="close" value="重置" />
            </div>
        </form>
    </div>
<script th:src="@{/jquery/jquery-3.3.1.min.js}"></script>
<script>
    $("#close").on('click', function () {
        $("#username").val('');
        $("#password").val('');
    })
    $("#insert").on('click', function () {
        debugger
        var username = $("#username").val();
        var password = $("#password").val();
        if (!username || username === '' || username.trim() === '') {
            alert("请输入用户名!");
        }
        if (!password || password === '' || password.trim() === '') {
            alert("请输入密码!");
        }
        var params = {
            username: username.trim(),
            password: password.trim()
        }
        $.ajax({
            url: '/register',
            data: JSON.stringify(params),
            dataType: 'json',
            type: 'POST',
            contentType: "application/json; charset=utf-8",
            success: function (res) {
                alert(res.msg)
                if (res.status === 200) {
                    location.href = '/toLogin';
                }
            },
            error: function (err) {
                console.log(JSON.stringify(err))
            }
        })
    })
</script>
</body>

</html>